<!Doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Lasagna Recipe</title>
    </head>

    <body>
        <h1>Homemade Lasagna</h1>
        <img src="./images/lasagna.jpg" alt="Homemade lasagna image">

        <h2>Description</h2> 

        <style>

        h1
        {
        font-size: 50px;
        }

        h1, h2
        {
        text-align: center;
        text-decoration-line: underline;
        text-decoration-color:red;    
        }

        h3
        {
        text-decoration: underline;
        font-size: 25px;
        text-decoration-color: red;
        }

        img
        {
        height: 500px;
        width:750px;
        image-rendering: auto;
        border-radius:10px;
        margin-left: 2px;
        border-color:black,;
        border-style:solid;
        }


        body
        {
        max-width:800px;
        max-block-size: 800px;
        max-height:2000px ;
        border-style:dashed;
        border-color: red;
        border-width: 2px;
        }
        
        li
        {
        font-size: 18px;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bold;
        padding-top: 30px;
        }

        h4
        {
        font-size: 25px;
         font-family: Arial, Helvetica, sans-serif;
         font-weight: bold;
         text-align: center;
         padding-top: 25px;
         text-decoration-line: underline;
        text-decoration-color: red;
        }

        p
        {
        font-size: 18px;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bold;
        text-align: center;
        padding-top:25px;
        font-weight: bold;
        }
    

        </style>

            
         <!--h2 - Description fro lasagna recipe -->

       
        
         <ul> 
        <h3>Ingredients</h3>      
        <li>12 whole wheat lasagna noodles</li>
        <li>1 pound lean ground beef</li>    
        <li>2 cloves garlic, chopped</li>    
        <li>1 teaspoon dried oregano, or to taste</li>
        <li>1/2 teaspoon garlic powder</li>
        <li>salt and ground black pepper to taste</li> 
        <li>1 (16 ounce) package cottage cheese</li> 
        <li>1/2 cup shredded parmesan cheese</li>
        <li>2 eggs</li> 
        <li>4 1/2 tomato-basil pasta sauce</li>
        <li>2 cups shredded mozarella cheese</li>
        
        <!-- After ingredients comes directions to recipe -->

        </ul>    
        <h4>Step by Step Instructions!</h4>
        
        <p>Step 1 - Start off with preheating the oven to 350 degrees F (175 degrees C),  Then bring a large pot of lightly salted water to a boil. Add lasagna noodles, cook for 10 minutes or until al dente and drain. </p>

        <p>Step 2 - While the lasagna noodles cook , place grund beef, garlic, oregano, garlic powder, salt, and black pepper in a large skillet over medium heat. Cook and stir until beef is crumbly and evenly browned, for about 10 minutes.</p>

        <p>Step 3 - Mix cottage cheese, Parmesan cheese, and eggs together in a large bowl until thoroughly combined. Lay 4 noodles side by side on the bottom of a 9x13 inch baking pan. Top with a layer of prepared tomato-basil-sauce, a layer of ground beef mixture, and a layer of cottage cheese mixture.</p>
 
        <p>Step 4 - Repeat layers twice more, ending with a layer of sauce - sprinkle mozzarella cheese on top, then cover the dish with aluminum foil.</p>   

        <p>Step 5 -Finally bake in the preheated oven until the lasagana is bubbling and the cheese has melted, about 30 minutes. Remove foil and bake until cheese has begun to brown, about 10 more minutes. Allow to stand at least 10 minutes before serving.</p>

        



        
        <!-- h,etc.. will include  steps for the directions-->

    </body>
</html>