<!Doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Rib Recipe</title>
</head>
    

<body>
<h1>Fall off the bone ribs!</h1>
    <img src="./images/ribs.jpg" alt="Homemade fall of the bone rib image">

 <style>

    h1
    {
        font-size: 50px;
        text-align: center;
        text-decoration-line: underline;
        text-decoration-color:brown;
    }

    img
    {
        
        height: 500px;
        width:max-content;
        image-rendering: auto;
        border-radius:10px;
        margin-left: 2px;
        border-color:black,;
        border-style:solid;
        
    }

    body
    {
        max-width:800px;
        max-block-size: 800px;
        max-height:2000px ;
        border-style:dashed;
        border-color: red;
        border-width: 2px;
        
    }

    h3
    {
        font-size: 25px;
        text-align: center;
        
    }

    h4, h5, h6
    {
       text-decoration-line: underline;
       font-size: 25px;
       text-decoration-color: brown;
    }

    h6
    {
        text-align: center;
    }

    li 
    {
        font-size: 18px;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bold;
    }

    h7, h8, h9, h10, h11, h12
   {
    margin: auto;
    font-size: 18px ;
    font-weight: bold;
    font-family:Arial, Helvetica, sans-serif
   }

   p
   {
    padding-left: 20px;
   }

  </style>


    <!-- ingredients list -->
    <h2></h2>
    <h3>Description</h3>
    <ul>
        <h4>Rib ingredients</h4>
        <li>2 to 2 1/2 pounds baby back pork ribs </li>
        <li>Salt and black pepper</li>
        <h5>Sweet & Spicy BBQ Sauce ingredients</h5>
        <li>1 tablespoon olive oil</li>
        <li>1/4 cup finely diced onion</li>
        <li>1/2 tablespoon ground cumin</li>
        <li>1/2 cup of ketchup</li>
        <li>1 tablespoon hot chili sauce (Sriracha can be used as an alternative!)</li>
        <li>2 tablespoons light brown sugar </li>
        <li>1 tablespoon apple cider vinegar</li>
        <li>salt & ground pepper, for taste testing</li>
        
    </ul>


    <h6>Recipe Directions</h6>

    <h7>Step 1 - <p>You will begin with removing the baby back ribs membrane. (Very important for the serving portion , allowing rib bones to come out clean)</p></h7>

    <h8>Step 2 - <p>Season each side equally , with a genorous amount allowing you to add any favorite spice rub if you'd like.</p></h8>

    <h9>Step 3 - <p>Once the ribs are genorously covered with rub and/or seasoned well, you will then wrap the ribs fully with aluminum foil. Make sure to have all gaps or openings covered keeping the ribs liquids , etc.. inside.</p></h9>

    <h10>Step 4 - <p>Bake ribs at a low temperature (275°F) for 2 1/2 to 4 hours or until the ribs are tender.</p></h10>

    <h11>Step 5 - <p>Once tender slather the baked ribs with barbecue sauce. Once coated broil or grill ribs for a couple minutes until the barbecue sauce is caramalized.</p></h11>



</body>
</html>