<!Doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Spaghetti & Meatball Recipe</title>
    </head>

    <body> 
        <h1>Spaghetti & Meatballs</h1>
        <img src="./images/spaghetti&meatballs.jpg" alt="Homemade spaghetti & meatball image">

        <H2>Description</H2>
 
        <style>

         h1
         {
        font-size: 50px;
        text-align: center;
        text-decoration-line: underline;
        text-decoration-color:red;
        }   

        img
        {
        height: 500px;
        width:750px;
        image-rendering: auto;
        border-radius:10px;
        margin-left: 2px;
        border-color:black,;
        border-style:solid;
        }


        body
        {
        max-width:800px;
        max-block-size: 800px;
        max-height:2000px ;
        border-style:dashed;
        border-color: red;
        border-width: 2px;
        }

        h2, h6
        {
            text-align: center;
            padding-bottom:px;
        }
        


        h3,h4, h5, h6, h2
        {
        text-decoration-line: underline;
        font-size: 25px;
        text-decoration-color: red;
        }

        li
        {
        font-size: 18px;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bold;
        }

        p
    {
        font-size: 20px;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bold;
        text-align: center;
    }

            


        </style>
        <ul>
        <h3>Ingredients</h3>
        
        <li>1 pound spaghetti</li>
        <li>Salt, for pasta water</li>
        <h4>Meatball Ingredients</h4>
        <li>1 1/4 pounds ground sirion</li>    
        <li>2 teaspoons Worcestershire sauce, eyeball it</li>
        <li>1 egg, beaten</li>
        <li>1/2 cup italian bread crumbs, a couple of hundfuls</li>
        <li>1/4 cup grated parmesan, parmigiano-reggiano or romano cheese</li>
        <li>2 cloves garlic, chopped</li>
        <li>Salt and pepper</li>
        <h5>Sauce</h5>
        <li>2 tablespoons extra-virgin olive oil, 2 turns of the pan</li>
        <li>1/2 teaspoon crushed red pepper flakes</li> 
        <li>4 cloves garlic, crushed or chopped</li>
        <li>1 cup beef stock, avaliable on soup aisle in market in small paper boxes</li>
        <li>1 (28-ounce) can crushed tomatoes</li>  
        <li>A handful chopped flat-leaf parsley</li>
        <li>10 leaves fresh basi leaves, torn or thinly sliced</li>   
        <li>Grated cheese, such as Permigiano-Reggiano or Romano, for passing at a table</li> 
        <li>Crusty bread or garlic bread, for passing at the table</li>
        
        
        </ul>
        
        <h6>Recipe Directions</h6>

        <P>Step 1 - 
            Preheat oven to 425 degrees F.</P>
        <p>Step 2 - 
            Prepare a large pot of water on the burner, and set spaghetti to boil. When it boils, add salt and pasta & cook to al dente. Then mix beef and Worcestershire, egg, bread crumbs, cheese, garlic, salt, and pepper. </p>
        <p>Step 3 - 
            Next roll meat into 1 1/2 inch medium-sized meatballs and place on nonstick cookie sheet or a cookie sheet greased with extra-virgin olive oil. Bake balls 10 to 12 minutes, until no longer pink.</p>
        <p>Step 4 - 
            Heat a deep skillet or medium pot over moderate heat. Add oil, crushed pepper, garlic and finely chopped onion. Saute 5 to 7 minutes, until onion bits are soft. Add beef stock, crushed tomatoes, and herbs. Bring to a simmer and cook for about 10 minutes.</p>
        <p>Step 5 - 
            Toss hot, drained pasta with a few ladies of the sauce and grated cheese. Turn meatballs in remaining sauce. Place pasta on dinner plates on dinner plates and top with meatballs and sauce, add extra grated cheese. Lastly serve with bread or garlic bread. (Chianti is also a great addition if you'd like to improvise!)</p>
    
    
    </body>
</html>