<!Doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Recipe Site Project</title>  
</head>


<body>
<h1>Homemade Recipes the Family Will Love!</h1>
  <img src="./recipes/images/homecooking.jpg" alt="picture showcasing homecooking">

  <h2>Recipes you can try at home</h2>
  
    <p><a href="recipes/Ribs.html" alt="recipe link for homemade ribs">Fall of the Bone Ribs!</a></p>
    <p><a href="recipes/lasagna.html" alt="recipe link for homemade lasagna">Homemade Lasagna</a></p>
    <p><a href="recipes/spaghetti.html" alt="link for homemade spaghetti & meatballs">Spaghetti & Meatballs</a></p>
   


 <style>

    h2 
    {   
       padding-top: 25px;
       text-align: center;
       text-decoration-line: underline;
       font-size: 40px;
       text-decoration-color: brown;
       font-weight: bold;
    }


    img 
    {    
        height: 500px;
        width:755px;
        image-rendering: auto;
        border-radius:10px;
        margin-left: 2px;
        border-color:black,;
        border-style:solid;
        
        
    }


    h1
    {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 60px;
        font-weight: bold;
        text-align: center;
        text-decoration-line: underline;
        text-decoration-color:brown;
    }

    p
    {
        font-style: italic;
        text-indent: 10px;
        padding-top: 30px;
        font-weight: bold;
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
        font-size: 30px; 
    }


 </style>
</body>

</html>

